<!DOCTYPE html>
<html>
    <head>
        <title>TODO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        
        <link rel="stylesheet" href="css/layout.css" media="all">
        <link rel="stylesheet" href="css/todo.css">
        
        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/libs/knockout/knockout-debug.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="application">
                
                <div class="header">
                    <h1>TODO List</h1>
                    <span class="text-bold">version: </span>
                    <span class="text-left" data-bind="text:$root.config.version"></span>
                </div>
                
                <div class="content">
                    
                    <div class="todo">
                        
                        <div class="controls">
                            <button data-bind="click: $root.newTask">Add Task</button>
                        </div>
                        
                        <div class="task-form">
                            <form data-bind="submit: $root.createTask">
                                    <input type="text" name="name" placeholder="Name..." />
                                    <input type="text" name="desc" placeholder="Description..." />
                                    <div class="form-actions place-right">
                                        <button type="submit">Add</button>
                                    </div>
                            </form>
                        </div>
                        
                        <div class="list" data-bind="with: taskManager">
                            <ul data-bind="foreach: tasks">
                                <li class="task" data-bind="visible:$data.stat" >
                                    <div class="head">
                                        <h1 data-bind="text:$data.name"></h1>
                                        <div class="controls">
                                            <a href="#" data-bind="click:$data.removeMe">&times;</a>
                                            <a href="#" data-bind="click:$data.isDone, visible:$data.done()===false">complete</a>
                                        </div>
                                    </div>
                                    <div class="desc">
                                        <p data-bind="text:$data.desc"></p>
                                    </div>
                                    <div class="status">
                                        <span data-bind="visible: $data.done">Completed</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                    
                </div>
                
                <div class="footer">
                    
                </div>
            </div>
        </div>
        
        
        <script src="js/todo.js"></script>
    </body>
</html>
